# PDM24

./: README.md
Calculadora/app/src/main/: AndroidManifest.xml
Calculadora/app/src/main/java/com/example/calculadora/domain/model/: CalculatorState.kt
Calculadora/app/src/main/java/com/example/calculadora/domain/usecase/: PerformOperationUseCase.kt
Calculadora/app/src/main/java/com/example/calculadora/domain/util/: Operation.kt
Calculadora/app/src/main/java/com/example/calculadora/presentation/: MainActivity.kt
Calculadora/app/src/main/java/com/example/calculadora/presentation/ui/: ButtonGrid.kt  CalculatorButton.kt  CalculatorScreen.kt  Display.kt
Calculadora/app/src/main/java/com/example/calculadora/presentation/viewmodel/: CalculatorViewModel.kt
Calculadora/gradle/wrapper/: gradle-wrapper.properties
Loja/app/: build.gradle.kts
Loja/app/src/main/java/com/example/loja/: MainActivity.kt
Loja/app/src/main/java/com/example/loja/Presentation/ui/: Display.kt
Loja/gradle/wrapper/: gradle-wrapper.properties
LojaComCarrinho/: settings.gradle.kts
LojaComCarrinho/app/: build.gradle.kts  google-services.json
LojaComCarrinho/app/src/androidTest/java/com/example/lojacomcarrinho/: ExampleInstrumentedTest.kt
LojaComCarrinho/app/src/main/: AndroidManifest.xml
LojaComCarrinho/app/src/main/java/com/example/lojacomcarrinho/: MainActivity.kt
LojaComCarrinho/app/src/main/java/com/example/lojacomcarrinho/Data/remote/: FireStoreService.kt  FirebaseAuthService.kt
LojaComCarrinho/app/src/main/java/com/example/lojacomcarrinho/Data/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt
LojaComCarrinho/app/src/main/java/com/example/lojacomcarrinho/Domain/model/: CartItem.kt  Product.kt  User.kt
LojaComCarrinho/app/src/main/java/com/example/lojacomcarrinho/Domain/usecase/: FetchProductsUseCase.kt  LoginUseCase.kt  ManagerCartUseCase.kt  RegisterUseCase.kt
LojaComCarrinho/app/src/main/java/com/example/lojacomcarrinho/Presentation/Screens/: CartScreen.kt  LoginScreen.kt  PaymentScreen.kt  ProductListScreen.kt  RegisterScreen.kt
LojaComCarrinho/app/src/main/java/com/example/lojacomcarrinho/Presentation/ViewModels/: AuthViewModel.kt  CartViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt
LojaComCarrinho/app/src/main/java/com/example/lojacomcarrinho/Utils/: Constants.kt  Extensions.kt
LojaComCarrinho/app/src/main/java/com/example/lojacomcarrinho/ui/theme/: Color.kt  Theme.kt  Type.kt
LojaComCarrinho/app/src/main/res/values/: strings.xml  themes.xml
LojaComCarrinho/app/src/test/java/com/example/lojacomcarrinho/: ExampleUnitTest.kt
LojaComCarrinho/gradle/: libs.versions.toml
LojaComCarrinho/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/: build.gradle.kts
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: MainActivity.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/model/: News.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
NewsApp/app/src/main/java/com/example/newsapp/util/: Constants.kt
NewsApp/gradle/: libs.versions.toml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
Projeto1/app/: build.gradle.kts
Projeto1/app/src/main/java/com/example/projeto1/: MainActivity.kt
Projeto1/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/calculadora/: MainActivity.kt
calculadora/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
